<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <title>Profile</title>
</head>
<body>
    <style>
        
        body
        {
            /*background-color:rgb( 255, 87, 51 );*/
            /*background: url('laptop.jpeg') no-repeat ;*/
        }
        #intro-section img 
        {
            height: 225px;
            width: 165px;
            padding: 2vh 2vw 2vh 2vw;
        }
        #intro-section 
        {
            text-align: center;
            border: solid 1px black;
            margin:20vh 20vw 20vh 20vw;
            border-radius: 2.5px;
        }
        #intro-section ul li 
        {
            text-align: left;
            padding-bottom: 5.5vh;
            
        }
        #intro-section ul 
        {
            padding-left: 12vw;
        }
        #intro-section h4 
        {
            text-align: left;
            padding-left: 12vw;
        }
        #client-section table 
        {
            margin: 5vh 20vw 5vh 20vw;
        }
        #client-section th 
        {
            border : 1.5px solid black;
        }
    </style>
    <div id="intro-section">
        <img src="/images/profile image.jpg" alt="">
        <h1>Atul Kumar Singh</h1>
        <h3>Education :- Bachelor of engineering , Computer Science</h3>
        <h4>Skills :-</h4>
        <ul>
            <li>Html</li>
            <li>CSS </li>
            <li>Javascript</li>
            <li>Node.js</li>
            <li>MySQL</li>
            <li>PHP</li>
        </ul>
        <p>Experience :- 3+ years</p>
    </div>
    <div id="client-section">
        <table>
            <thead>
            <th>
                Client
            </th>
            <th>
                Type
            </th>
            <th>
                Wesbsite
            </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                    Baalnoi
                </td>
                 <td>
                    Examination preparation
                </td>
                <td>
                    https://www.baalnoiacademy.com/
                </td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>